# akra-hotels-mvc

MVC/ApiClientTest/: ApiClientTest.sln
MVC/ApiClientTest/ApiClientTest/: Product.cs  Program.cs
MVC/IoCLifeCyclePOC/: IoCLifeCyclePOC.sln
MVC/introMVC/: introMVC.sln
MVC/miniEShop/: miniEShop.sln
MVC/miniEShop/miniEShop.MVC/: Program.cs  appsettings.Development.json  miniEShop.MVC.csproj
MVC/miniEShop/miniEShop.MVC/Controllers/: HomeController.cs  ProductsController.cs  ShoppingController.cs  UsersController.cs
MVC/miniEShop/miniEShop.MVC/Extensions/: ServicesExtensions.cs  SessionExtensions.cs
MVC/miniEShop/miniEShop.MVC/Models/: BasketCollection.cs  Category.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  PagingInfo.cs  Product.cs  UserLoginViewModel.cs
MVC/miniEShop/miniEShop.MVC/Properties/: launchSettings.json
MVC/miniEShop/miniEShop.MVC/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  YeniProductService.cs
MVC/miniEShop/miniEShop.MVC/ViewComponents/: MenuViewComponent.cs
MVC/miniEShop/miniEShop.MVC/Views/: _ViewImports.cshtml
MVC/miniEShop/miniEShop.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/miniEShop/miniEShop.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/miniEShop/miniEShop.MVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
MVC/miniEShop/miniEShop.MVC/Views/Shared/Components/Menu/: Default.cshtml
MVC/miniEShop/miniEShop.MVC/Views/Shopping/: Index.cshtml
MVC/miniEShop/miniEShop.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
(+51 files in other folders)
